Ecosystem/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ecosystem.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Ecosystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Title="Ecosystem">

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
	<Window.Background>
		<ImageBrush Source="/Assets/background.png" />
	</Window.Background>
    <ItemsControl
        ItemsSource="{Binding GameObjects}"
        Width="{Binding Width, Mode=OneWay}"
        Height="{Binding Height, Mode=OneWay}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>

			<DataTemplate DataType="{x:Type vm:Lion}">
				<Image Width="64" Height="64"
                    Source="/Assets/lion.png" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:Rabbit}">
				<Image Width="64" Height="64"
                    Source="/Assets/rabbit.png"/>
			</DataTemplate>

        </ItemsControl.DataTemplates>
    </ItemsControl>
</Window>
