Ecosystem/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ecosystem.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Ecosystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Title="Ecosystem">

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter" x:DataType="vm:GameObject">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        </Style>
    </Window.Styles>
	<Window.Background>
		<ImageBrush Source="/Assets/background.png" />
	</Window.Background>
	
    <ItemsControl
        ItemsSource="{Binding GameObjects}"
        Width="{Binding Width, Mode=OneWay}"
        Height="{Binding Height, Mode=OneWay}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.DataTemplates>

			<DataTemplate DataType="{x:Type vm:Lion}">
				<StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Width="24" Height="24" Source="/Assets/heart.png" Margin="0,0,5,0" />
						<TextBlock Text="{Binding LifePoint}" Foreground="White" VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Width="24" Height="24" Source="/Assets/energy.png" Margin="0,0,5,0" />
						<TextBlock Text="{Binding EnergyReserve}" VerticalAlignment="Center" />
					</StackPanel>
					<Image Width="64" Height="64"
                    Source="/Assets/lion.png" />
				</StackPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:Rabbit}">
				<StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Width="24" Height="24" Source="/Assets/heart.png" Margin="0,0,5,0" />
						<TextBlock Text="{Binding LifePoint}" Foreground="White" VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Width="24" Height="24" Source="/Assets/energy.png" Margin="0,0,5,0" />
						<TextBlock Text="{Binding EnergyReserve}" VerticalAlignment="Center" />
					</StackPanel>
				<Image Width="64" Height="64"
                    Source="/Assets/rabbit.png"/>
				</StackPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:OrganicWaste}">
				<Image Width="24" Height="24" Source="/Assets/poop.png" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:Meat}">
				<Image Width="64" Height="64" Source="/Assets/meat.png" />
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:Plant}">
					<StackPanel>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image
								Width="24"
								Height="24"
								Source="/Assets/heart.png"
								Margin="0,0,5,0" />
							<TextBlock
								Text="{Binding LifePoint}"
								Foreground="White"
								VerticalAlignment="Center" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Image Width="24" Height="24" Source="/Assets/energy.png" Margin="0,0,5,0" />
							<TextBlock Text="{Binding EnergyReserve}" VerticalAlignment="Center" />
						</StackPanel>
						<Image Width="64" Height="64"
							Source="/Assets/plant.png"/>
					</StackPanel>
				
			</DataTemplate>
			
		</ItemsControl.DataTemplates>
    </ItemsControl>
</Window>
